# 解决html语法约束
spring.thymeleaf.mode = LEGACYHTML5


# 数据库源
spring.datasource.test.url=jdbc:mysql://192.168.145.20:3308/testcasedb?useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=1234abcd
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.docker23.url=jdbc:mysql://192.168.145.44:5506/creditfront23?useSSL=false
spring.datasource.docker23.username=root
spring.datasource.docker23.password=mysql
spring.datasource.docker23.driver-class-name=com.mysql.jdbc.Driver
