# 解决html语法约束
spring.thymeleaf.mode = LEGACYHTML5

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.sina.com
spring.mail.username=yixin_autotest@sina.com
spring.mail.password=1234abcd
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=yixin_autotest@sina.com


# 数据库源
spring.datasource.test.url=jdbc:mysql://192.168.145.20:3308/testcasedb?useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=1234abcd
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.docker23.url=jdbc:mysql://192.168.145.44:5506/creditfront23?useSSL=false
spring.datasource.docker23.username=root
spring.datasource.docker23.password=mysql
spring.datasource.docker23.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.vps.url=jdbc:mysql://45.77.178.180:3306/rookiedb?useSSL=false
spring.datasource.vps.username=xxxxxxxx
spring.datasource.vps.password=xxxxxxxx
spring.datasource.vps.driver-class-name=com.mysql.jdbc.Driver
